@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,300;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

.dark {
    --white: #232E35;
    --black-variant: #fff;
    --white-variant-h2: #656D72;
}

:root {
    --font-inter: 'Inter', sans-serif;
    --font-plus: 'Plus Jakarta Sans', sans-serif;

    --white: #fff;
    --white-variant-h1: #D9D9D9;
    --white-variant-h2: #FBFBFB;

    --secondary-color: #7E74F1;
    --black-variant: #232E35;
    --lignt-color: #656D72;
    --lignt-purple: #F5F3FE;

    --container-sm: 90%;
    --container-md: 85%;
    --container-lg: 80%;
}

body {
    font-family: var(--font-plus);
    background: var(--white);
    color: var(--black-variant);
}

button {
    border: none;
    outline: none;
    color: var(--white);
    background: var(--black-variant);
}

i {
    font-size: 16px;
}


img {
    width: 100%;
}


/* nav */
.toggle {
    display: none;
}

.fa-sun {
    display: none;
}

h1,
p {
    margin-bottom: 20px;
}

a {
    color: var(--black-variant);
}

.btn {
    width: 102px;
    height: 49px;
    padding: 16px, 24px;
    border-radius: 8px;
}

.btn-primary {
    width: 92px;
    height: 40px;
    padding: 10px, 24px;
    border: 1px solid #F1F1F1;
    border-radius: 8px;
}

.container {
    width: var(--container-lg);
    margin: 0 auto;
}

.nav__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    z-index: 2;
}

.nav__item {
    display: flex;
    /* align-items: center; */
    gap: 56px;
}

nav {
    padding: 10px 0;
    position: relative;
}

.theme {
    display: flex;
    align-items: center;
    width: 158px;
    gap: 32px;
    justify-content: space-between;
}

.toggle i {
    font-size: 20px;
}

header,
section {
    padding: 50px 0;
}

/* header /  hero */
header {
    margin-top: 30px;
}

.hero__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: center;
}

.intro {
    font-family: var(--font-inter);
    font-weight: 500;
    font-size: 12px;
    letter-spacing: 7.5px;
}

.header__intro {
    margin: 10px 0;
    display: flex;
    align-items: center;
}

.header__intro span {
    color: var(--lignt-color);
    margin-right: 5px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero__right {
    position: relative;
}

.hero__right .front {
    position: absolute;
    bottom: 20px;
    left: 20px;
}

.unique {
    color: var(--secondary-color);
}

.socials {
    display: flex;
    gap: 25px;
    margin: 15px 0;
}

.socials i {
    padding: 0;
    font-size: 30px;
}

.service {
    background: var(--white-variant-h2);
}

.service__head {
    font-weight: 700;
}

.service__top {
    display: grid;
    align-items: center;
    justify-content: center;
}

.service__container {
    gap: 40px;
    padding: 20px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: space-between;
}

.info {
    margin: 10px;
    width: 50px;
    height: 50px;
    padding: 5px;
    background: var(--lignt-purple);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    margin: 0 auto;
}

.info i {
    color: var(--secondary-color);
}

.service__info h3 {
    margin: 10px 0;
}

.service__info {
    text-align: center;
    background: var(--white);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 280px;
    padding: 20px;
    border-radius: 8px;
}

.work__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.mywork__info figcaption {
    width: 90%;
    margin: 0 auto;
}


.tectnology i {
    margin: 0 5px;
    font-size: 20px;
}

.tectnology {
    margin: 10px 0;
    justify-content: space-between;
    display: flex;
    gap: 20px;
}

.mywork__info {
    border: 1px solid var(--lignt-color);
    margin: 50px 0;

}

/* experience */
.experience {
    background: var(--white-variant-h2);
}

.experience__head {
    margin: 30px 0;
}

.experiece__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 40px;
}

.experience__list {
    margin-top: 40px;
}

.active {
    background: var(--white);
    color: var(--secondary-color);
}

.active i {
    display: block;
}

.experience__list ul li i {
    display: none;
}

.experience__list ul li {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 0;
    padding: 10px;
    border-radius: 8px;
    /* background: red; */
}

.impact {
    margin: 15px 0;
    border-top: 3px solid var(--white);
}

.impact li img {
    height: 5px;
    width: 10px;
    /* background: red; */
}

.impact li p {
    margin-top: 15px;
}

.impact li {
    margin: 5px 0;
    /* background: red; */
    display: flex;
    align-items: center;
    gap: 15px;
}

.experience__right button {
    margin: 5px 0;
}


/* reviews */
.reviews__container {
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(3, 1fr);
}

.reviews__info img {
    border-radius: 8px;
    width: 40%;
    margin: 10px 0;
}

.reviews__info p,
.reviews__info h4 {
    margin: 10px 0;

}


.reviews__info {
    background: var(--white-variant-h2);
    text-align: center;
    margin: 40px 0;
    padding: 10px;
}


/* education */
.education {
    background: var(--white-variant-h2);
}

.skills {
    padding: 40px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

.skill {
    display: flex;
    align-items: center;
    gap: 15px;
    /* justify-content: space-around; */
    padding: 10px;
    background-color: var(--white);
}

/* contact */
.contact__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

.contact__left input,
.contact__left textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid var(--black-variant);
    border-radius: 8px;
}

.contact__left button {
    width: 100%;
}

.contact__right {
    display: grid;
    grid-template-columns: 1fr;
}

.location {
    grid-template-columns: 1fr 1fr;
    margin: 0;
    gap: 0;
    display: grid;
    align-items: center;
    /* justify-content: center; */
}

.location .info {
    margin: 0;
}

/* footer */
footer {
    padding: 20px 0;
    background: var(--white-variant-h2);
}

.footer__container {
    text-align: center;
}

.footer__socials {
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width: 1100px) {
    .container {
        width: var(--container-md);
    }

    .service__container {
        grid-template-columns: repeat(2, 1fr);
    }

    .work__container {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }

    .mywork__info {
        border: 1px solid var(--lignt-color);
        margin: 20px 0;

    }

    .experiece__container {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .experience__list ul {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

    }

    .reviews__container {
        grid-template-columns: repeat(2, 1fr);
    }

    .reviews__info {
        margin: 15px 0;
    }
}

@media screen and (max-width: 900px) {
    .btn {
        width: 95px;
    }

    .container {
        width: var(--container-sm);
    }

    .nav__item {
        width: var(--container-sm);
        display: none;
        border: 1px solid var(--black-variant);
        position: absolute;
        top: 70px;
        flex-direction: column;
        gap: 36px;
        padding: 20px;
        border-bottom-right-radius: 30px;
        background: var(--black-variant);
    }

    .nav__item li {
        width: 100%;
    }

    .nav__item li a {
        padding: 10px;
        color: var(--white-variant-h2);
        border: 1px solid var(--white-variant-h2);
    }

    .theme {
        gap: 10px;
    }

    .toggle {
        display: block;
    }

    .hide__nav {
        display: none;
    }

    .logo img {
        width: 100px;
    }

    /* hero */
    .hero__container {
        grid-template-columns: 1fr;
    }

    .hero__container img {
        width: 70%;
        margin: 0 auto;
    }

    /* service */
    .service__container {
        grid-template-columns: 1fr;
    }

    .work__container {
        grid-template-columns: 1fr;
    }

    .reviews__container {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .skills {
        grid-template-columns: repeat(2, 1fr);
    }

    .contact__container {
        grid-template-columns: 1fr;
    }

    .location {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 400px) {
    .hero__container img {
        width: 90%;
    }

    .skills {
        grid-template-columns: 1fr;
    }
}